{
  "name": "agency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
  "build": "next build --turbopack",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d out",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.16",
    "gsap": "^3.13.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "ogl": "^1.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "gh-pages": "^5.0.0",
    "tailwindcss": "^4"
  }
}
